{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Last login: Sat Feb  7 07:44:09 on ttys000\
Amandas-MacBook-Pro:~ Amanda$ cd puppy_care\
-bash: cd: puppy_care: No such file or directory\
Amandas-MacBook-Pro:~ Amanda$ ls\
Applications	Documents	Library		Music		Puppy\
Care		Downloads	MSC		Pictures	git_project\
Desktop		Dropbox		Movies		Public\
Amandas-MacBook-Pro:~ Amanda$ cd MSC\
Amandas-MacBook-Pro:MSC Amanda$ ls\
DES201 (Identity Design)	DES351(Web 2)\
DES251(Web 1) Gohman		DES361 (Interactive media 2)\
Amandas-MacBook-Pro:MSC Amanda$ cd DES361\\ \\(Interactive\\ media\\ 2\\)/\
Amandas-MacBook-Pro:DES361 (Interactive media 2) Amanda$ ls\
A Smarter Way to Learn JavaScript.pdf	Week 4\
Learning Web Design, 4th Edition.pdf	Week 5 \
Week 1					Week 6\
Week 10					Week 7\
Week 11					Week 8\
Week 2					Week 9\
Week 3\
Amandas-MacBook-Pro:DES361 (Interactive media 2) Amanda$ cd Week\\ 3/\
Amandas-MacBook-Pro:Week 3 Amanda$ ls\
puppy_care\
Amandas-MacBook-Pro:Week 3 Amanda$ cd puppy_care\
Amandas-MacBook-Pro:puppy_care Amanda$ }