<!DOCTYPE html>
<html>


<head>


	<title>Puppy Care</title>
	<link rel="stylesheet" type="text/css" href="_css/styles.css">


</head>


<body>


	<div id="tabbed">

		<header>
			
			<div class="inset">

			<center><img class= "dog" src="_img/puppy.png" height="200" width="200"></center>
			<!-- <h3 class="title">How to care for your pup</h3> -->



		</header>

	


			


				<nav>
					<div class="inset">

								
						<a href="#tab1" class="theChosenOne">Facts</a>
						<a href="#tab2">Feeding</a>	
						<a href="#tab3">Set Up</a>	
						<a href="#tab4">Training</a>

				</nav>

					
				
			
			


				<section id="tab1">

				<div class="inset">
				
			
				
				<h1><span style="font-family: Helvetica">Facts</span></h1>	
				<h4>Puppies are cute and fun to be around but, require alot of attention and come with major responsiblities.</h4>

				

					<div class="gallery">

	         	
							<ul> 
							<li> A puppy is born with their eyes closed and do not open until he/she is 3 weeks of age.</li>
							<li> A puppy does not begin trying to walk until as early as 2 weeks and as late as 5 weeks old.</li>
							<li> Out of the 5 senses: touch, taste, smell, hearing and seeing, a puppy first experiences touch.</li>
							<li> At about 6 weeks old, the mother will start encouraging her pups to become more independent.</li>
						<li> If the puppy is a mixed breed, look at his or her feet, large paws most often tend to grow into good sized adults.</li>
							<li> Puppies sleep 90% percent of the day for their first few weeks.</li>
							<li> At 8 weeks old a puppy can be separated from their mother and can sleep for up to 18-20 hours a day.</li>
							</ul>

						<div><img src="_img/1-lightbox.jpg"></div>
	         			<div><img src="_img/2-lightbox.jpg"></div>
	         			<div><img src="_img/3-lightbox.jpg"></div>
	         			<div><img src="_img/4-lightbox.jpg"></div>
	         			<div><img src="_img/5-lightbox.jpg"></div>
	         			<div><img src="_img/6-lightbox.jpg"></div>

	         		
	         			
	         					
			</section>



				<section id="tab2">

				<div class="inset">

			
				<h1><span style="font-family: Helvetica">Feeding Your Pup</span></h1>	
			
					<div class="gallery">

	

							<p>
							Puppies need to eat 3 times daily. When they reach 8 months to a year, the owner should only feed them 2 meals a day. When they become fully grown, it is okay to feed them once a day. It is important that food is always within reach for your young puppy. If he or she is not fed enough or properly, they could develop deficiency issues, which can lead to nasty habbits. You want to make sure your growing furfriend is recieving enough nutrients, so be sure to choose wisely when picking a food, although good food may be expensive, it is important to consider a healthy diet for your pet. Be sure to check the ingredients of your pets food before purchasing it, if there are things you cannot pronounce, chances are its not good for your pet. You should go with a more raw based food for your dog. Also ask around to see which brands are recommended and do some searching. 
							 <ul>
							 <li>Step 1: Choose a good healthy brand of food (Grain Free).</li> 
							 <li>Step 2: Make sure your puppy is fed 3 times daily.</li>
							 </ul>
							</p>

						<div><img src="_img/7-lightbox.jpg"></div>
	         			<div><img src="_img/8-lightbox.jpg"></div>
	         			<div><img src="_img/9-lightbox.jpg"></div>
	         			<div><img src="_img/10-lightbox.jpg"></div>
	         			<div><img src="_img/11-lightbox.jpg"></div>
	         			<div><img src="_img/12-lightbox.jpg"></div>





	         		    		

			</section>	






			<section id="tab3">

			<div class="inset">

			
				<h1><span style="font-family: Helvetica">Establishing The Area</span></h1>	
				
					<div class="gallery">

	         			<p>
	         			Once you have chosen the puppy, it is important that you establish an area for him or her. Once you choose where this area will be it needs to remain that way. It is important that you pick an area where you feel comfortable enough to leave him or her and where your puppy can roam around safely. The area should enclude, a bed, and feeding bowls, some additional items can include, training pads, and a crate or dog gate. The bed is important for your dog to be able to retreat to when he or she is nervous, scared, or confused. Where ever this is set up, it needs to remain permanent, because moving these items around constantly can stress or confuse your puppy. You must also puppy proof your house, before bringing them home. It is crutial that you wrap up any loose cords, and pick up any small objects, such as hair clips, pins, etc. If these items are left lying around, your puppy can injest them, and this is very dangerous. It could also be very costly to you and your new furry friend. Another important thing to take note of, is if you have a cat. Dogs and cats can make very good friends or it can go the oposite, but this is not about friendship. If your cats food is easily accessable for your new pup, you need to change this, cats food is very unhealthy for any dogs or puppies, and should not be consumed by any means. IMPORTANT: you must also be prepared to spend a lot of time with your new furfriend, as he or she will need plenty of attention during its growing process. You will need to provide a substantial amount of toys for your pup, so that he or she can get used to playing with those instead of your personal belongings. If you stop showing your puppy attention he or she may do things just to get that attention back, whether it be good or bad. 
	         				<ul>
	         				<li>Step 1: Puppy proof your home.</li> 
	         				<li>Step 2: Establish an area for your puppy.</li> 
	         				<li>Step 3: Provide the living needs, which include a bed, bowls and plenty of toys.</li> 
	         				<li>Step 4: Separate cats food from the dogs food.</li> 
	         				<li>Step 5: Be prepared to give LOTS of attention to your new furfriend.</li>
	         				</ul>
	         				</p>


	         			<div><img src="_img/13-lightbox.jpg"></div>
	         			<div><img src="_img/14-lightbox.jpg"></div>
	         			<div><img src="_img/15-lightbox.jpg"></div>
	         			<div><img src="_img/16-lightbox.jpg"></div>
	         			<div><img src="_img/17-lightbox.jpg"></div>
	         			<div><img src="_img/18-lightbox.jpg"></div>


	         	
	         			
	         					
			</section>	





			<section id="tab4">

			<div class="inset">

			
				<h1><span style="font-family: Helvetica">Training</span></h1>	
				
					<div class="gallery">

	         			<p>
	         			At about 2 months of age your puppy is only capable of holding its bathroom needs for about 2 hours, but this doesn't mean you sould wait all that time for your puppy to be able to do his or her business. It is okay to take your puppy outside for only a brief period of time only for them to relieve themselves. Also make sure that there are no other dogs around before you take them out, since at this age they do not have all of their shots. This is very crutial because they will get sick, and can die from these diseases. As their age increases they are able to hold their bathroom needs for longer. It is good to establish a routine for your puppy, such as each morning when you wake up, take the puppy out and wait there until he or she relieves themselves. Also keep a close eye on him or her as they wander, and explore the outside world. It can be easy for them to pick up foreign objects from the gound, if this does happen try distracting your dog so that he or she can drop the item, and you can retrieve it. Once the dog has relieved its self, bring it back inside as soon as possible. Note: your dog may also pick up dirty objects such as another animals feces,but do not be alarmed, as this is all a learning process, for your little one. Just distract your pet, and remove and dispose of the item, without him or her seeing. Puppies do as you do and will try to pick things up like you just by watching you. Try to take your dog out every hour or so to get them associated with relieving themselves outside. If the puppy goes on the carpet, please remain calm. You will have to grab a training pad, and use that to soak up the urine. You can also take a small piece of the feces and place it onto the pad so that he or she will think they relieved themselves there. This will help train your pup to use the restroom onto the training pads. If he or she continues to make these mistakes keep trying, if the puppy catches on reward them with praise and a treat. Once your puppy becomes associated with this technique, it is important that you clean up after it when he or she is not watching. Always place new training pads down once the dog has soiled themseveral times. You will also start to notice your dogs behavior if he or she feels that even going once on the pad is too soiled. Keep in mind that puppies will need to have a bowel movement 15 to 20 minutes after eating. 
	         				<ul>
	         				<li>Step 1: Get a routine started for your pup. 
	         				<li>Step 2: Teach him or her to use the training pads. 
	         				<li>Step 3: Clean up after your pet, but be discrete, when they are young. 
	         				<li>Step 4: Reward them with a treat when they do something you want them to.
	         				</ul>
	         			</p>

	         		

	         		    <div><img src="_img/19-lightbox.jpg"></div>
	         			<div><img src="_img/20-lightbox.jpg"></div>
	         			<div><img src="_img/21-lightbox.jpg"></div>
	         			<div><img src="_img/22-lightbox.jpg"></div>
	         			<div><img src="_img/23-lightbox.jpg"></div>
	         			<div><img src="_img/24-lightbox.jpg"></div>
	         			
	         					


			</section>		

		 


			<div id="dark">
			<div class="inset">

			<div id="light">
			<div class="inset">

				<div class="close"><span style="color: grey">X</span>
					<div class="inset">
				</div>
					<img src="_img/1-lightbox.jpg" height="360" width="640">
		</div>
			</div>			


			<script type="text/javascript" src="_js/jquery-1.11.0.min.js"></script>
			<script type="text/javascript" src="_js/puppy.js"></script>
			<script type="text/javascript"></script>

</div><!-- this is the end of the tabbed div -->


</body>
</html>